<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Theophilus</title>
    <style>
        body{
            background-color: cyan;
            font-family: cursive;
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: center;
            background-color: mediumpurple;
            padding: 20px 0;
            margin: 0;
            position: sticky;
            z-index: 100;
            top: 0;
        }
        nav ul{
            display: flex;
            padding: 0;
            list-style-type: none;
        }
        nav ul li{
            margin: 0 20px;
        }
        nav ul li a{
            text-decoration: none;
            font-family: cursive;
            font-weight: bold;
            color: lightsalmon;
            padding: 10px 20px;
            font-size: 30px;
            border-radius: 20px;
        }
        nav ul li a:hover{
            background-color: cyan;

        }
    </style>


</head>
<body>
<nav>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Gallery</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Location</a></li>
        <li><a href="">Sign Up</a></li>
    </ul>
</nav>
</body>
</html>